CROSS_HOST="x86_64-w64-mingw32"
inherit cross gnome2

NAME="mingw64-x86_64-webkitgtk"
VERSION=2.2.8
RELEASE=2
CATEGORY="Devel"
SUMMARY="WebKit web browser engine for Win64 toolchain"
DESCRIPTION="WebKit is an open source web browser engine. WebKit's HTML and
JavaScript code began as a branch of the KHTML and KJS libraries from
KDE."
HOMEPAGE="http://www.webkitgtk.org/"
SRC_URI="http://www.webkitgtk.org/releases/webkitgtk-${VERSION}.tar.xz"
SRC_DIR="webkitgtk-${VERSION}"

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/mingw-webkitgtk.git/plain/webkitgtk-remove-reference-to-nonexisting-header.patch?h=f20
	http://pkgs.fedoraproject.org/cgit/mingw-webkitgtk.git/plain/webkitgtk-mingw-use-gcc-asm.patch?h=f20
	http://pkgs.fedoraproject.org/cgit/mingw-webkitgtk.git/plain/webkit-dont-build-dump-render-tree.patch?h=f20
	http://pkgs.fedoraproject.org/cgit/mingw-webkitgtk.git/plain/webkitgtk-mingw-dont-declare-readwritebarrier.patch?h=f20
	http://pkgs.fedoraproject.org/cgit/mingw-webkitgtk.git/plain/webkitgtk-mingw-compile-fix.patch?h=f20
	http://pkgs.fedoraproject.org/cgit/mingw-webkitgtk.git/plain/webkitgtk-mingw-prevent-no-error-name-conflict.patch?h=f20
	http://pkgs.fedoraproject.org/cgit/mingw-webkitgtk.git/plain/webkitgtk-mingw-fix-includes.patch?h=f20
	http://pkgs.fedoraproject.org/cgit/mingw-webkitgtk.git/plain/webkit-fix-angle-windows-compilation.patch?h=f20
	http://pkgs.fedoraproject.org/cgit/mingw-webkitgtk.git/plain/webkitgtk-mingw-m-pi.patch?h=f20
	http://pkgs.fedoraproject.org/cgit/mingw-webkitgtk.git/plain/webkitgtk-prevent-multiple-plugins-definitions.patch?h=f20
	http://pkgs.fedoraproject.org/cgit/mingw-webkitgtk.git/plain/webkitgtk-mingw-opengl.patch?h=f20
	http://pkgs.fedoraproject.org/cgit/mingw-webkitgtk.git/plain/webkitgtk-dont-build-test-webkit-api.patch?h=f20
	http://pkgs.fedoraproject.org/cgit/mingw-webkitgtk.git/plain/webkitgtk-redo-commit-148663.patch?h=f20
	http://pkgs.fedoraproject.org/cgit/mingw-webkitgtk.git/plain/webkitgtk-workaround-conflicting-htonl-on-win64.patch?h=f20
	http://pkgs.fedoraproject.org/cgit/mingw-webkitgtk.git/plain/0028-Use-after-free-in-WTF-threading-code.patch?h=f20
	http://pkgs.fedoraproject.org/cgit/mingw-webkitgtk.git/plain/0016-non-volatile-refc-in-audio.mingw.patch?h=f20
	2.2.8-glib244.patch
"

DISTCLEANFILES="Source/WebKit/gtk/po/*.mo"
DIFF_EXCLUDES="*.po libtool.m4 lt*.m4 ltmain.sh"

# libwebkitgtk debuginfo is too large (objcopy bails due to insufficient memory)
CFLAGS+=" -g0"
CXXFLAGS+=" -g0"

PKG_NAMES="${NAME}1.0 ${NAME}3.0"
mingw64_x86_64_webkitgtk1_0_SUMMARY="GTK+2 ${SUMMARY}"
mingw64_x86_64_webkitgtk1_0_CONTENTS="${CROSS_BINDIR#/}/*-1.0-0.dll
	${CROSS_INCLUDEDIR#/}/webkitgtk-1.0/ ${CROSS_LIBDIR#/}/lib*-1.0.*
	${CROSS_LIBDIR#/}/pkgconfig/*-1.0.pc ${CROSS_DATADIR#/}/locale/*/*/*-2.0.*
	${CROSS_DATADIR#/}/webkitgtk-1.0/ usr/share/doc/${NAME}1.0/"
mingw64_x86_64_webkitgtk3_0_SUMMARY="GTK+3 ${SUMMARY}"
mingw64_x86_64_webkitgtk3_0_CONTENTS="${CROSS_BINDIR#/}/*-3.0-0.dll
	${CROSS_INCLUDEDIR#/}/webkitgtk-3.0/ ${CROSS_LIBDIR#/}/lib*-3.0.*
	${CROSS_LIBDIR#/}/pkgconfig/*-3.0.pc ${CROSS_DATADIR#/}/locale/*/*/*-3.0.*
	${CROSS_DATADIR#/}/webkitgtk-3.0/ usr/share/doc/${NAME}3.0/"

ACLOCAL_FLAGS="-I Source/autotools"
CYGCONF_ARGS="
	--with-target=win32
	--disable-static
	--disable-accelerated-compositing
	--disable-credential-storage
	--disable-geolocation
	--disable-introspection
	--disable-webkit2
	--disable-gtk-doc-html
"

src_compile() {
	cd ${S}
	gnome2_autoreconf

	mkdir -p ${B}/gtk2
	cd ${B}/gtk2
	gnome2_configure --with-gtk=2.0
	mkdir -p DerivedSources/{webkit,WebCore,ANGLE,WebKit2/webkit2gtk/webkit2,InjectedBundle}
	cygmake

	mkdir -p ${B}/gtk3
	cd ${B}/gtk3
	gnome2_configure --with-gtk=3.0
	mkdir -p DerivedSources/{webkit,WebCore,ANGLE,WebKit2/webkit2gtk/webkit2,InjectedBundle}
	cygmake
}

src_install() {
	cd ${B}/gtk2
	cyginstall bin_PROGRAMS=
	cd ${B}/gtk3
	cyginstall bin_PROGRAMS=

	cd ${S}
	docinto /${NAME}1.0
	dodoc ChangeLog NEWS Source/WebCore/LICENSE-{APPLE,-LGPL-2.1}
	docinto /${NAME}3.0
	dodoc ChangeLog NEWS Source/WebCore/LICENSE-{APPLE,-LGPL-2.1}
}
